<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <!-- titol -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="35dp"
            android:text="Titol:">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:text="placeholder_titol"
            android:textSize="35dp"
            android:id="@+id/tv_titol">
        </TextView>
    </LinearLayout>

    <!-- desc + foto -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- desc -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <WebView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="placeholder_descripcio"
                android:layout_marginRight="10dp"
                android:id="@+id/tv_descripcio"
                tools:ignore="WebViewLayout">
            </WebView>
        </LinearLayout>

        <!-- foto -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <!-- aqui els dps que toquen -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:id="@+id/iv_photo_url"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="placeholder_titol"
                android:id="@+id/tv_photo_titol">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <!-- infos -->
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 1a columna -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <!-- desnivell -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Desnivell:">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="420 (p)"
                    android:id="@+id/tv_desnivell">
                </TextView>
            </LinearLayout>

            <!-- alcada_max -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Alçada máxima:">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="420 (p)"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_alcada_max">
                </TextView>
            </LinearLayout>

            <!-- alçada min -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alçada mínima:"
                    android:textSize="20dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="420 (p)"
                    android:id="@+id/tv_alcada_min"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp">
                </TextView>
            </LinearLayout>

            <!-- distancia -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distancia:"
                    android:textSize="20dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="420 (p)"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_distancia">
                </TextView>
            </LinearLayout>

        </LinearLayout>

        <!-- 1a columna -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <!-- tempsAprox -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temps aproximat:"
                    android:textSize="20dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="420 (p)"
                    android:id="@+id/tv_temps_aprox"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp">
                </TextView>
            </LinearLayout>

            <!-- circular -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="És circular:"
                    android:textSize="20dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sí (p)"
                    android:id="@+id/tv_circular"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp">
                </TextView>
            </LinearLayout>

            <!-- dificultat -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dificultat:"
                    android:textSize="20dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 (p)"
                    android:id="@+id/tv_dificultat"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp">
                </TextView>
            </LinearLayout>

            <!-- categoria nom -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoria:"
                    android:textSize="20dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nomCategoria"
                    android:textSize="20dp"
                    android:id="@+id/tv_categoria"
                    android:layout_marginLeft="10dp">
                </TextView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:layout_marginTop="15dp"
        android:text="Punts:"
        >
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llista_punts"
            android:layout_marginVertical="10dp">
        </LinearLayout>
    </ScrollView>


</LinearLayout>