persistence-unit=UP-MySQL
#javax.persistence.jdbc.url=jdbc:mysql://192.168.1.217:3306/projecte_final_dam
javax.persistence.jdbc.url=jdbc:mysql://iguixa.hopto.org:4040/m2_gcaballe?serverTimezone=UTC
#javax.persistence.jdbc.user=guillem
javax.persistence.jdbc.user=m2-gcaballe
#javax.persistence.jdbc.password=guillem
javax.persistence.jdbc.password=47105665D
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true 