#jdbc
#db.url=jdbc:mysql://192.168.1.217:3306/projecte_final_dam
db.url=jdbc:mysql://iguixa.hopto.org:4040/m2_gcaballe?serverTimezone=UTC

#db.username=guillem
db.username=m2-gcaballe
#db.password=guillem
db.password=47105665D

db.driver=com.mysql.cj.jdbc.Driver


#la property HOST nom\u00e8s la fa servir el client
server.host=192.168.1.217
server.port=9876
